{
	"name": "elysia-clean",
	"author": {
		"name": "Fexend"
	},
	"version": "1.0.0",
	"scripts": {
		"start:api": "bun run apps/apis/serve.ts",
		"dev:api": "bun run --hot --watch apps/apis/serve.ts",
		"build:api": "bun build apps/apis/serve.ts --outdir=dist --target=node",
		"lint": "bun run eslint . --ext .ts,.js",
		"format": "bun run prettier --write ."
	},
	"dependencies": {
		"@elysiajs/cors": "^1.3.3",
		"@elysiajs/jwt": "^1.3.2",
		"elysia": "latest"
	},
	"devDependencies": {
		"bun-types": "latest",
		"eslint": "^9.33.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-prettier": "^5.5.4",
		"typescript-eslint": "^8.39.1",
		"@types/bun": "latest"
	},
	"type": "module",
	"private": true,
	"peerDependencies": {
		"typescript": "^5"
	}
}
